REACT_APP_AUTH0_CLIENT_ID=4u8IkYM1nPfr1Isr2sk4rUpXGsITdyUW
REACT_APP_AUTH0_DOMAIN=hoang-nguyen-ca.us.auth0.com
REACT_APP_AUTH0_API_IDENTIFIER=https://ai-image-express/
REACT_APP_BACKEND_BASEURL=API_URL_HERE